# --- JSON WEB TOKEN SECRETS ---

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=90d

# --- IMPORTANT: REPLACE THE NEXT TWO LINES WITH YOUR OWN SECRETS ---

ACCESS_TOKEN_SECRET=PASTE_A_RANDOM_STRING_HERE_1
REFRESH_TOKEN_SECRET=PASTE_A_DIFFERENT_RANDOM_STRING_HERE_2
